(kicad_pcb (version 20171130) (host pcbnew "(5.1.0-0)")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 36)
    (zones 0)
    (modules 2)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 POWER_SW_A)
  (net 2 DIAGNOSTIC_LED+)
  (net 3 DIAGNOSTIC_LED-)
  (net 4 POWER_SW_B)
  (net 5 "Net-(J1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net DIAGNOSTIC_LED+)
    (add_net DIAGNOSTIC_LED-)
    (add_net "Net-(J1-Pad2)")
    (add_net POWER_SW_A)
    (add_net POWER_SW_B)
  )

  (module Connector_PinSocket_2.00mm:PinSocket_2x03_P2.00mm_Vertical (layer B.Cu) (tedit 5A19A428) (tstamp 5D453489)
    (at 159.5 99 270)
    (descr "Through hole straight socket strip, 2x03, 2.00mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x03 2.00mm double row")
    (path /5D44F1CB)
    (fp_text reference J1 (at 0 2.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Dell Connector" (at 0 -6 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3 1) (end 0 1) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1) (end 1 0) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0) (end 1 -5) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -5) (end -3 -5) (layer B.Fab) (width 0.1))
    (fp_line (start -3 -5) (end -3 1) (layer B.Fab) (width 0.1))
    (fp_line (start -3.06 1.06) (end -1 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.06 1.06) (end -3.06 -5.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.06 -5.06) (end 1.06 -5.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.06 -1) (end 1.06 -5.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end 1.06 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.06) (end -1 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.06 1.06) (end 1.06 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.06) (end 1.06 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.5 1.5) (end 1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 -5.5) (end -3.5 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.5 -5.5) (end -3.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -1 -2 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 DIAGNOSTIC_LED-))
    (pad 2 thru_hole oval (at -2 0 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -2 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 POWER_SW_B))
    (pad 4 thru_hole oval (at -2 -2 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 DIAGNOSTIC_LED+))
    (pad 5 thru_hole oval (at 0 -4 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 POWER_SW_B))
    (pad 6 thru_hole oval (at -2 -4 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 POWER_SW_A))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_2x03_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D453720)
    (at 160.5 88.5)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5D44D227)
    (fp_text reference J2 (at -3 -1.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "2.54mm Panel Header" (at 1.27 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 POWER_SW_A))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 POWER_SW_B))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 DIAGNOSTIC_LED+))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 DIAGNOSTIC_LED-))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 DIAGNOSTIC_LED-))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 DIAGNOSTIC_LED+))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "github.com/\nharbinrepairs" (at 155 93.5 270) (layer B.SilkS) (tstamp 5D4D61BD)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_poly (pts (xy 160.5 100.5) (xy 160.5 100) (xy 162.5 100) (xy 162.5 100.5)) (layer B.SilkS) (width 0.1) (tstamp 5D454AA7))
  (gr_poly (pts (xy 160.5 100) (xy 160.5 100.5) (xy 162.5 100.5) (xy 162.5 100)) (layer F.SilkS) (width 0.1))
  (gr_poly (pts (xy 158 97) (xy 156.5 98) (xy 156.5 96)) (layer B.SilkS) (width 0.1) (tstamp 5D454A36))
  (gr_poly (pts (xy 158 97) (xy 156.5 96) (xy 156.5 98)) (layer F.SilkS) (width 0.1) (tstamp 5D454A36))
  (gr_text "Power Button\nAdapter For\nDell 6p MB’s" (at 167.5 93.5 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 153.25 100.5) (end 153.25 86.5) (layer Edge.Cuts) (width 0.05) (tstamp 5D453EEE))
  (gr_line (start 170.5 100.5) (end 153.25 100.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 170.5 86.5) (end 170.5 100.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 153.25 86.5) (end 170.5 86.5) (layer Edge.Cuts) (width 0.05))
  (gr_text "HD LED+\n\n" (at 159 94) (layer F.SilkS) (tstamp 5D453CD4)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify right))
  )
  (gr_text "HD LED-\n" (at 164.5 93.5) (layer F.SilkS) (tstamp 5D453CD4)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left))
  )
  (gr_text "DIA LED-\n\n" (at 164.5 92) (layer F.SilkS) (tstamp 5D453CD4)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left))
  )
  (gr_text "DIA LED+" (at 159 91) (layer F.SilkS) (tstamp 5D453CD4)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify right))
  )
  (gr_text "PWR SW\n" (at 159 88.5) (layer F.SilkS) (tstamp 5D453CD4)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify right))
  )
  (gr_text "PWR SW\n\n" (at 164.5 89.5) (layer F.SilkS) (tstamp 5D453D1F)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left))
  )

  (segment (start 163.5 97) (end 163.5 95.9747) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 160.5 88.5) (end 160.5 89.7003) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 160.5 89.7003) (end 160.1249 89.7003) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 160.1249 89.7003) (end 159.2722 90.553) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 159.2722 90.553) (end 159.2722 91.5472) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 159.2722 91.5472) (end 160.0765 92.3515) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 160.0765 92.3515) (end 161.0071 92.3515) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 161.0071 92.3515) (end 161.7004 93.0448) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 161.7004 93.0448) (end 161.7004 94.1751) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 161.7004 94.1751) (end 163.5 95.9747) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 163.04 93.58) (end 163.04 92.3797) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 160.5 91.04) (end 161.7003 91.04) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 161.7003 91.04) (end 161.7003 91.4131) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 161.7003 91.4131) (end 162.6669 92.3797) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 162.6669 92.3797) (end 163.04 92.3797) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 163.04 93.58) (end 163.04 94.7803) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 161.5 97) (end 161.5 95.9747) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 163.04 94.7803) (end 162.6944 94.7803) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 162.6944 94.7803) (end 161.5 95.9747) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 160.5 93.58) (end 160.5 94.7803) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 160.5 94.7803) (end 160.1999 94.7803) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 160.1999 94.7803) (end 158.4577 96.5225) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 158.4577 96.5225) (end 158.4577 97.9577) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 158.4577 97.9577) (end 159.5 99) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 160.6125 93.58) (end 160.5 93.58) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 160.6125 93.58) (end 161.7003 93.58) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 163.04 91.04) (end 163.04 92.2403) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 161.7003 93.58) (end 161.7003 93.2069) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 161.7003 93.2069) (end 162.6669 92.2403) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 162.6669 92.2403) (end 163.04 92.2403) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 163.5 99) (end 161.5 99) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 163.04 88.5) (end 163.04 89.7003) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 163.04 89.7003) (end 163.4151 89.7003) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 163.4151 89.7003) (end 164.5677 90.8529) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 164.5677 90.8529) (end 164.5677 97.9323) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 164.5677 97.9323) (end 163.5 99) (width 0.3) (layer B.Cu) (net 4))

)
