(kicad_pcb (version 20171130) (host pcbnew "(5.1.0-0)")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 42)
    (zones 0)
    (modules 2)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.35)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V1)
  (net 2 +5V2)
  (net 3 USB1-)
  (net 4 USB2-)
  (net 5 USB1+)
  (net 6 USB2+)
  (net 7 GND)
  (net 8 "Net-(J1-Pad9)")
  (net 9 "Net-(J2-Pad9)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.35)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V1)
    (add_net +5V2)
    (add_net GND)
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad9)")
    (add_net USB1+)
    (add_net USB1-)
    (add_net USB2+)
    (add_net USB2-)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D4CD6F2)
    (at 162.46 88.825)
    (descr "Through hole straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.54mm double row")
    (path /5DACFF7A)
    (fp_text reference J1 (at 1.29 -2.575001) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "USB Header (Male)" (at 1.27 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 4.35 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 11.95) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V1))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V2))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 USB1-))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 USB2-))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 USB1+))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 USB2+))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad9)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A42B) (tstamp 5D4CD94C)
    (at 156 88.825 180)
    (descr "Through hole straight socket strip, 2x05, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x05 2.54mm double row")
    (path /5DACFB66)
    (fp_text reference J2 (at -1.27 2.575001 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "MB Connector (Female)" (at -1.27 -12.93 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.81 1.27) (end 0.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.27 1.27) (end 1.27 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.27) (end 1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -11.43) (end -3.81 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 -11.43) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -3.87 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -11.49) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.34 1.8) (end 1.76 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.8) (end 1.76 -11.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 -11.9) (end -4.34 -11.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 -11.9) (end -4.34 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 -5.08 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V1))
    (pad 2 thru_hole oval (at -2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V2))
    (pad 3 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 USB1-))
    (pad 4 thru_hole oval (at -2.54 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 USB2-))
    (pad 5 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 USB1+))
    (pad 6 thru_hole oval (at -2.54 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 USB2+))
    (pad 7 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 8 thru_hole oval (at -2.54 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 9 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad9)"))
    (pad 10 thru_hole oval (at -2.54 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text github.com/harbinrepairs (at 160.5 94 90) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text "USB Header Out" (at 157.25 94 270) (layer F.SilkS) (tstamp 5D4CDDA9)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "Motherboard Side" (at 163.75 94 90) (layer B.SilkS) (tstamp 5D4CDD59)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text GND (at 165 100.75) (layer F.SilkS) (tstamp 5D4CDCE9)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 158.5 100.75) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_line (start 154.5 97.75) (end 154.5 87.5) (layer F.SilkS) (width 0.12) (tstamp 5D4CDA55))
  (gr_line (start 157.25 97.75) (end 154.5 97.75) (layer F.SilkS) (width 0.12))
  (gr_line (start 157.25 100.25) (end 157.25 97.75) (layer F.SilkS) (width 0.12))
  (gr_line (start 160 100.25) (end 157.25 100.25) (layer F.SilkS) (width 0.12))
  (gr_line (start 160 87.5) (end 160 100.25) (layer F.SilkS) (width 0.12))
  (gr_line (start 154.5 87.5) (end 160 87.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 154 101) (end 154 87) (layer Edge.Cuts) (width 0.05) (tstamp 5D4CD7B4))
  (gr_line (start 167 101) (end 154 101) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 167 87) (end 167 101) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154 87) (end 167 87) (layer Edge.Cuts) (width 0.05))

  (segment (start 156 88.825) (end 157.2253 88.825) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 157.2253 88.825) (end 157.2253 89.2845) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 157.2253 89.2845) (end 158.0107 90.0699) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 158.0107 90.0699) (end 159.2988 90.0699) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 159.2988 90.0699) (end 160.5437 88.825) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 160.5437 88.825) (end 162.46 88.825) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 165 88.825) (end 163.7747 88.825) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 158.54 88.825) (end 159.7653 88.825) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 159.7653 88.825) (end 160.9907 87.5996) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 160.9907 87.5996) (end 163.5055 87.5996) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 163.5055 87.5996) (end 163.7747 87.8688) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 163.7747 87.8688) (end 163.7747 88.825) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 162.46 91.365) (end 161.2347 91.365) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 156 91.365) (end 157.2253 91.365) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 157.2253 91.365) (end 157.2253 90.9055) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 157.2253 90.9055) (end 158.0358 90.095) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 158.0358 90.095) (end 159.9647 90.095) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 159.9647 90.095) (end 161.2347 91.365) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 165 91.365) (end 163.7747 91.365) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 158.54 91.365) (end 159.7653 91.365) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 159.7653 91.365) (end 160.9977 90.1326) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 160.9977 90.1326) (end 163.0501 90.1326) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 163.0501 90.1326) (end 163.7747 90.8572) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 163.7747 90.8572) (end 163.7747 91.365) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 162.46 93.905) (end 161.2347 93.905) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 156 93.905) (end 157.2253 93.905) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 157.2253 93.905) (end 157.2253 93.4455) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 157.2253 93.4455) (end 158.0358 92.635) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 158.0358 92.635) (end 159.9647 92.635) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 159.9647 92.635) (end 161.2347 93.905) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 165 93.905) (end 163.7747 93.905) (width 0.35) (layer B.Cu) (net 6))
  (segment (start 158.54 93.905) (end 159.7653 93.905) (width 0.35) (layer B.Cu) (net 6))
  (segment (start 159.7653 93.905) (end 161.0353 95.175) (width 0.35) (layer B.Cu) (net 6))
  (segment (start 161.0353 95.175) (end 163.0125 95.175) (width 0.35) (layer B.Cu) (net 6))
  (segment (start 163.0125 95.175) (end 163.7747 94.4128) (width 0.35) (layer B.Cu) (net 6))
  (segment (start 163.7747 94.4128) (end 163.7747 93.905) (width 0.35) (layer B.Cu) (net 6))
  (segment (start 158.54 96.445) (end 157.2253 96.445) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 156 96.445) (end 157.2253 96.445) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 158.54 98.985) (end 158.54 96.445) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 165 96.445) (end 162.46 96.445) (width 0.35) (layer B.Cu) (net 7))
  (segment (start 165 98.985) (end 165 96.445) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 158.54 96.445) (end 162.46 96.445) (width 0.35) (layer B.Cu) (net 7))

)
